<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="purba.app.CheckoutActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/idimgcheckout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:id="@+id/idnamabarang"
        android:layout_below="@+id/idimgcheckout"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/idnamabarang"
        android:id="@+id/idhargabarang"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/idpenjual"
        android:layout_below="@id/idhargabarang"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/idnamapenjual"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/idemailpenjual"/>


        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:text="BELI"
        android:layout_height="40dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:id="@+id/idbtnlogin"
        android:layout_marginTop="170dp"
        android:layout_below="@id/idpenjual"/>

</RelativeLayout>
